# ChatApplicationAndroid

./: .gitignore  .gitignore~
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/firebase_login_demo_android/chatapplication/: ApplicationTest.java
app/src/androidTest/java/my/chatapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase_login_demo_android/chatapplication/: ChatActivity.java  MainActivity.java
app/src/main/java/firebase_login_demo_android/chatapplication/Navigation/: FragmentIndex.java  NavBarDomain.java  NavigationAdapter.java  NavigationBar.java
app/src/main/java/my/chatapplication/: CHAT.java  ChatActivity.java  ChatView.java  MainActivity.java  Test.java
app/src/main/java/my/chatapplication/Adapter/: ChatListAdapter.java  FindFreindAdapter.java  FindFreindListAdapter.java  FirebaseListAdapter.java  FreindListAdatper.java  NavigationAdapter.java
app/src/main/java/my/chatapplication/Chat/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatApplication.java  ChatDomain.java  ChatService.java
app/src/main/java/my/chatapplication/Constant/: CLASSES.java  VALIDATION.java
app/src/main/java/my/chatapplication/Controller/: HomeController.java  LoginController.java  SignInController.java  SignUpActivity.java  SignUpController.java  SignUpEmailAndPassowrdController.java  SignUpUserInfoController.java  UserController.java  UserDomainController.java  UserProfileController.java
app/src/main/java/my/chatapplication/DataHolder/: CLASSES.java  Chat.java  ChatItem.java  LastMessage.java  Notification.java  (+3 more)
app/src/main/res/color/: button_pressed_color.xml
app/src/main/res/drawable-v21/: circule.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_freind.xml  activity_freind_list.xml  activity_home.xml  activity_list_freind.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_controller.xml  activity_sign_up.xml  activity_test.xml  activity_user_domain.xml  activity_user_info.xml  activity_user_profile.xml  activity_welcome.xml  chat_item.xml  custom_drawer.xml  find_freind_item.xml  fragment_navigation_drawer.xml  last_message_item.xml  navigation_bar_item.xml  test.xml
app/src/main/res/menu/: menu_chat.xml  menu_find_freind.xml  menu_freind_list.xml  menu_list_freind.xml  menu_sign_in.xml  menu_sign_up.xml  menu_test.xml  menu_user_profile.xml  menu_welcome.xml  navigation_drawer.xml  user_domain_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
