apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "my.chatapplication"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google Play Services
    compile 'com.google.android.gms:play-services:7.5.0'

    // Support Libraries
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.heinrichreimersoftware.materialdrawer:library:2.1.2'

    compile 'com.firebase:firebase-client-android:2.3.1+'
}
