<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--http://www.android4devs.com/2015/03/how-to-make-floating-action-button-fab.html-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"
            />

        <!--<ImageButton-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/ic_photo_camera_white_36dp"-->
            <!--android:background="@drawable/circule"-->
            <!--android:id="@+id/imageButton"-->
            <!--android:layout_gravity="right|bottom" />-->

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_pin_48pt_3x"
                android:paddingRight="10dp"/>

            <EditText
                android:id="@+id/userProfile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/userProfile_name"
                android:textColor="#000"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_3x"
                android:paddingRight="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/userProfile_phone"
                android:id="@+id/userProfile_phone"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="25sp"/>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
